PORT = 4000 // default port is 4000 if this variable is skipped
PG_HOST = localhost
PG_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password123
POSTGRES_DB = database_test

JWT_EXPIRATION = 50m
JWT_SECRET = asodiqweoijqweOIJQWRIO813241982